### Postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/wallpaperworld
spring.jpa.hibernate.ddl-auto= update
spring.datasource.username=postgres
spring.datasource.password= ENC(u8DDg5VSH4pOKL6jB3I8mm2DMC1QmlXjoLWy3a8qx6Zg9abwXzKXV//brBCoEQec)

### Amason S3
cloud.aws.credentials.instance-profile=true
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

### file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret.key= ENC(DvpnE5/LoZVFD1BtkzKAghpwkLpCdObbzLTia8JmpL/n0FqWULpgYibvNw+bXOH/)