### Postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/wallpaperworld
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=caridad1

### Amason S3
cloud.aws.credentials.instance-profile=true
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

